# FrontToBack

./: FronyToBack.csproj  FronyToBack.sln  Program.cs  appsettings.json
Areas/ProniaAdmin/Controllers/: CategoryController.cs  ColorController.cs  HomeController.cs  ProductController.cs  SizeController.cs  SliderController.cs  TagController.cs
Areas/ProniaAdmin/ViewModels/Category/: CreateCategoryVM.cs  UpdateCategoryVM.cs
Areas/ProniaAdmin/ViewModels/Color/: CreateColorVM.cs  UpdateColorVM.cs
Areas/ProniaAdmin/ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
Areas/ProniaAdmin/ViewModels/Size/: CreateSizeVM.cs  UpdateSizeVM.cs
Areas/ProniaAdmin/ViewModels/Slide/: CreateSlideVM.cs
Areas/ProniaAdmin/ViewModels/Tag/: CreateTagVM.cs  UpdateTagVM.cs
Areas/ProniaAdmin/Views/: _ViewImports.cshtml
Areas/ProniaAdmin/Views/Category/: Index.cshtml
Areas/ProniaAdmin/Views/Color/: Create.cshtml  Detail.cshtml  Index.cshtml
Areas/ProniaAdmin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/ProniaAdmin/Views/Shared/: _AdminLayout.cshtml
Areas/ProniaAdmin/Views/Size/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/ProniaAdmin/Views/Slider/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/ProniaAdmin/Views/Tag/: Detail.cshtml  Update.cshtml
Areas/Utilities/Enums/: FileType.cs
Areas/Utilities/Extencions/: FileHelper.cs
Areas/ViewModels/Color/: CreateColorVM.cs  UpdateColorVM.cs
Areas/ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
Areas/ViewModels/Size/: CreateSizeVM.cs  UpdateSizeVM.cs
Areas/ViewModels/Slide/: CreateSlideVM.cs
Areas/ViewModels/Tag/: CreateTagVM.cs  UpdateTagVM.cs
Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
DAL/: AppDbContext.cs
Interfaces/: IEmailService.cs
Migrations/: 20231117072043_databaseCreatedAndSlideTableCreated.Designer.cs  20231117072043_databaseCreatedAndSlideTableCreated.cs  20231117080802_ProductsTableAdded.Designer.cs  20231117080802_ProductsTableAdded.cs  20231119122907_CreatedCategoriesTableAndSKUandCategoryIdaddedProductsTabel.Designer.cs  20231119122907_CreatedCategoriesTableAndSKUandCategoryIdaddedProductsTabel.cs  20231119131627_ProductImageTablecreatedOneToManyProducuts.Designer.cs  20231119131627_ProductImageTablecreatedOneToManyProducuts.cs  20231120195848_addedColorSizeTagAndProductColorProductSizeProducttag.Designer.cs  20231120195848_addedColorSizeTagAndProductColorProductSizeProducttag.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  BasketItem.cs  Category.cs  Color.cs  Order.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Setting.cs  Size.cs  Slide.cs  Tag.cs
Properties/: launchSettings.json
Services/: EmailService.cs  LayoutService.cs
Utilities/Enums/: UserRole.cs
Utilities/Extentions/: FileValidator.cs  StringValidator.cs
ViewComponents/: FooterViewComponent.cs  ProductViewComponent.cs
ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  HomeVM.cs  OrderVM.cs  ProductVM.cs
ViewModels/Account/: LoginVM.cs  RegisterVM.cs
ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
Views/: _ViewImports.cshtml
Views/Acconut/: Login.cshtml
Views/Basket/: Checkout.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Product/: Detail.cshtml
Views/Shared/: ProductPartialView.cshtml  _Layout.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Product/: Default.cshtml
